#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Explosion\ is\ the\ constructer\ for\ our\ explosion\ object.\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\r\n\ initilalizeImages\ sets\ the\ image\ for\ the\ explosion\ by\ filling\ the\ array\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ noting\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ will\ cause\ the\ explosion\ to\ increase\ in\ size\ untill\ it\ hits\ the\ max\ size\ then\ it\ will\ decrease\ in\ size\r\n\ untill\ it\ reaches\ its\ min.\ once\ that\ happens\ it\ will\ dissappear.\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
